<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="OrtezApp" customModuleProvider="target">
            <connections>
                <outlet property="firstLabel" destination="AUN-wd-i0T" id="s1m-dk-iTH"/>
                <outlet property="fourthLabel" destination="JDa-5Z-C7B" id="CLn-RQ-zJ0"/>
                <outlet property="secondLabel" destination="oSJ-c8-tfK" id="zHV-GP-9fP"/>
                <outlet property="thirdLabel" destination="Lla-SD-YDf" id="Nzu-6m-ai7"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Lo-BD-M1L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-lf-m2A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-Cm-28a">
                            <rect key="frame" x="28" y="100" width="367" height="315"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите + для создания методики воздействия с индивидуальными настройками" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-wd-i0T">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Протестируйте методику не выходя из режима настроек, нажав кнопку “Протестировать”. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-c8-tfK">
                                    <rect key="frame" x="0.0" y="71" width="367" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-SD-YDf">
                                    <rect key="frame" x="0.0" y="142" width="367" height="81.5"/>
                                    <string key="text">Для редактирования настроек созданной методики нажмите и удерживайте ее карточку до появления выпадающего меню. Выберите в меню пункт “Редактирование”.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-5Z-C7B">
                                    <rect key="frame" x="0.0" y="233.5" width="367" height="81.5"/>
                                    <string key="text">Для полного удаления созданной методики нажмите и удерживайте ее карточку до появления выпадающего меню. Выберите в меню пункт “Удалить”.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="P9c-Cm-28a" firstAttribute="leading" secondItem="8gq-lf-m2A" secondAttribute="leading" constant="28" id="7Qn-xQ-g9h"/>
                        <constraint firstItem="P9c-Cm-28a" firstAttribute="top" secondItem="8gq-lf-m2A" secondAttribute="top" constant="100" id="8J6-kz-TpK"/>
                        <constraint firstAttribute="trailing" secondItem="P9c-Cm-28a" secondAttribute="trailing" constant="19" id="J7Z-OF-aF7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8gq-lf-m2A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3hp-2L-psS"/>
                <constraint firstAttribute="bottom" secondItem="8gq-lf-m2A" secondAttribute="bottom" id="LhZ-k7-ERe"/>
                <constraint firstItem="8gq-lf-m2A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bfG-ZS-ZTQ"/>
                <constraint firstItem="8gq-lf-m2A" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qYw-q0-zoX"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
