<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectionErrorViewController" customModule="OrtezApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="6BI-Y8-mhi" id="JdN-gW-G3Q"/>
                <outlet property="messageLabel" destination="s7j-cN-QgA" id="69u-qC-C9u"/>
                <outlet property="repeatButton" destination="A4k-Cg-jcV" id="mpf-2d-K62"/>
                <outlet property="view" destination="d6m-Qc-Jfx" id="rh8-M7-Wpi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d6m-Qc-Jfx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-M8-cEv">
                    <rect key="frame" x="16" y="329.5" width="382" height="237"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-Cg-jcV" userLabel="repeatButton">
                            <rect key="frame" x="107" y="0.0" width="168" height="168"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="J6A-Fe-uQI"/>
                                <constraint firstAttribute="width" constant="168" id="zSF-Os-PMD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="repeat_connect"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-cN-QgA">
                            <rect key="frame" x="0.0" y="216" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s7j-cN-QgA" secondAttribute="bottom" id="7cS-3a-PRw"/>
                        <constraint firstAttribute="trailing" secondItem="s7j-cN-QgA" secondAttribute="trailing" id="CdX-VP-9tm"/>
                        <constraint firstItem="s7j-cN-QgA" firstAttribute="top" secondItem="A4k-Cg-jcV" secondAttribute="bottom" constant="48" id="G8f-VC-g75"/>
                        <constraint firstItem="A4k-Cg-jcV" firstAttribute="centerX" secondItem="FKB-M8-cEv" secondAttribute="centerX" id="P1c-nf-jQB"/>
                        <constraint firstItem="A4k-Cg-jcV" firstAttribute="top" secondItem="FKB-M8-cEv" secondAttribute="top" id="SQp-5h-VxR"/>
                        <constraint firstItem="s7j-cN-QgA" firstAttribute="leading" secondItem="FKB-M8-cEv" secondAttribute="leading" id="ynm-nT-qmP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-Y8-mhi" userLabel="cancelButton">
                    <rect key="frame" x="16" y="810" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="mY2-ee-5jX"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ta8-f0-glo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ta8-f0-glo" firstAttribute="trailing" secondItem="6BI-Y8-mhi" secondAttribute="trailing" constant="16" id="2db-aU-2SU"/>
                <constraint firstItem="ta8-f0-glo" firstAttribute="bottom" secondItem="6BI-Y8-mhi" secondAttribute="bottom" constant="4" id="3Ym-uZ-Pfc"/>
                <constraint firstItem="FKB-M8-cEv" firstAttribute="leading" secondItem="ta8-f0-glo" secondAttribute="leading" constant="16" id="CPl-i6-YtU"/>
                <constraint firstItem="6BI-Y8-mhi" firstAttribute="leading" secondItem="ta8-f0-glo" secondAttribute="leading" constant="16" id="JGy-8I-WBh"/>
                <constraint firstItem="ta8-f0-glo" firstAttribute="trailing" secondItem="FKB-M8-cEv" secondAttribute="trailing" constant="16" id="ZCy-XH-sM8"/>
                <constraint firstItem="FKB-M8-cEv" firstAttribute="centerY" secondItem="d6m-Qc-Jfx" secondAttribute="centerY" id="wJs-cs-uAf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="repeat_connect" width="174" height="174"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
